<!doctype html>
<html>
	<head>
		<script>
			if (typeof module === 'object') {window.module = module; module = undefined;} 
		</script>
		<link rel="stylesheet" href="style/style.css">
		<script src="javascript/jquery-3.2.1.min.js"></script>

		<script>
			const 	{ remote } = require('electron');
			$(function(){
				$('h2').html('v '+remote.app.getVersion());
				
				setTimeout(function(){
					window.close();
                }, 2500);
             
			})
		</script>


		<style>
			ul { list-style: none; margin: 0; padding: 0; display: inline-block; }
			ul li { font-size: 10pt; font-weight: 300; display: inline; padding: 0; margin: 0 4px 0 0; }
			ul li:after { content: ', ' }
			ul li:first-child:after { content: ':'; }
			ul li:last-child:after { content: ' '; }

			body {
				display: block;
				background-image: url(images/liveme.tools.icon.svg);
				background-repeat: no-repeat;
				background-position: 32px 32px;
				background-size: 128px 128px;
				color: rgba(255,255,255,0.9);
				z-index: 2;
				padding: 0;
				margin: 0;
			}
			h1 { 
				position: absolute;
				left: 180px;
				top: 64px;
				line-height: 64px;  
				font-size: 48pt;
				font-weight: 300;
				color: rgba(255,255,255,0.9);
				z-index: 2;
			}
			h2 {
				position: absolute;
				bottom: 8px;
				right: 16px;
				font-size: 11pt;
				font-weight: 300;
				letter-spacing: 0.04em;
				text-align: right;
				color: rgba(255,255,255,0.9);
				z-index: 2;
			}
			.credits {
				position: absolute;
				bottom: 8px;
				left: 16px;
				color: rgba(255,255,255,0.9);
				font-size: 8pt;
			}
			.credits span {
				font-size: 9pt;
				padding-right: 12px;
			}
		</style>
	</head>
	<body>
		<h1>LiveMe Tools</h1>
		<h2>-</h2>
		<div class="credits">
			<ul>
				<li>Contributors</li>
				<li>thecoder75</li>
				<li>polydragon</li>
				<li>zp</li>
			</ul>
		</div>
	</body>
</html>